
__author__ = 'Орехов Алексей Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...
startDigit = 0
numForProcess = int(input("Введите число от 1 до 10: "))
while startDigit <= numForProcess:
    print(startDigit)
    startDigit += 1



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
numOne = int(input("Введите первое число: "))
numTwo = int(input("Введите второе число: "))
numThree = numOne
numOne = numTwo
numTwo = numThree
print(numOne, numTwo)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

userAge = int(input("Введите ваш возраст: "))
if userAge >= 18:
    print("Ваш возраст подтвержеден \nВы можете продолжить работу с ресурсом")
else:
    print("Доступ запрещен")
#
