#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


PeaSoup = ["Картошка", "Морковка", "Лук", "Горох", "Чеснок", "Вода", "Соль по вкусу"]
index = 0


# Здесь ищу самый длинный элемент в таблице и записываю это значение в перемнную
a = sorted(PeaSoup, key=len)
a = (len(PeaSoup[-1])) #len(PeaSoup[-1]) - это ДЛИННА в числовом исчислении последнего элемента, того, который мы отсортировали
# print(a[-1])

# Как работает: index = индекс в чистом виде, item - значение. ИТОГО, пока индекс и начение в диапазоне списка PeaSoup, выводим на печать - так как изначально index = 0, значит с нулевого эелемента (:> 13) форматирование вправо на 13 символов. (строка(индекс + 1 - это вывод индекса) + "." ()это точка после индекса. За заяптой знасение этого индекса. len(a[-1]) - это ДЛИННА в числовом исчислении последнего элемента А, того, который мы отсортировали выше.
print("Гороховый суп это: ")
for index, item in enumerate(PeaSoup):
    print('{} {:>{}}'.format(str(index + 1) + ".", item, a))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

import random
listOne = [random.randint(0, 10) for i in range(20)]
listTwo = [random.randint(0, 10) for i in range(20)]

listOne.sort()
listTwo.sort()

set_listOne = set(listOne)
set_listTwo = set(listTwo)

DeletedList = set_listOne - set_listTwo

print(listOne)
print(listTwo)
print(DeletedList)



# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import random
randomList = [random.randint(0, 10) for i in range(20)]
sortedList = []
for i in randomList:
    if i % 2 == 0:
        sortedList.append(i / 4)
    else:
        sortedList.append(i * 2)

print(randomList)
print(sortedList)
